{
    "name": "personal/tweetmining",
    "description": "Gemastik Data Mining Project",
    "authors": [
        {
            "name": "Della Budiono",
            "email": "12blackpearls@gmail.com"
        }
    ],
    "type": "project",
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.3.0",
        "sastrawi/sastrawi": "1.1.0",
        "abraham/twitteroauth": "^0.6.4",
        "nlp-tools/nlp-tools": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "TweetMining\\": "src/"
        }
    }
}
